<main>
  <section>
    <h3>aboutme</h3>
    <p>Step-by-Step to
    Achieving my Goals</p>
  </section>

  <div class="profile_main_info">
    <img src="" alt="">
    <div>
      <h2>홍수진 <span>Hong Su-jin</span></h2>
      <div>
        <p>mieldeluna@naver.com</p>
        <p>010-3900-7168</p>
        <p>https://github.com/AppleBee12</p>
        <p>https://blog.naver.com/mieldeluna</p>
      </div>
      <div>
        <p>Latest Updated</p>
        <p>2025.01.05</p>
      </div>
    </div>
  </div>

  <div>
    
  </div>


</main>